<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socket-io</title>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #toggle-btn:focus,
        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>

        <button id="toggle-btn">Disconnect</button>
    </form>
    <!-- 安装了pnpm install socket.io-client 可以全局使用下面链接 -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- 或者使用cdn 引入 -->
    <!-- <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>  -->
    <script>
        const socket = io({
            auth: {
                serverOffset: 0 // 客户端将跟踪偏移量：
            }
        })

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const toggleButton = document.getElementById('toggle-btn');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }

            // 数据 json  二进制 数据
            // socket.emit('hello', 1, '2', { 3: '4', 5: Uint8Array.from([6]) });

            // 使用回调函数
            // socket.timeout(1000).emit('request', { foo: 'bar' }, 'baz', (err, response) => {
            //     if (err) {
            //         // the server did not acknowledge the event in the given delay
            //     } else {
            //         console.log(response.status); // 'ok'
            //     }
            // });

            // try {
            // const response = await socket.timeout(5000).emitWithAck('request', { foo: 'bar' }, 'baz');
            // console.log(response.status); // 'ok'
            // } catch (e) {}


            socket.on('chat message', (msg, serverOffset) => {
                const item = document.createElement('li')
                item.textContent = msg
                messages.appendChild(item)
                window.scrollTo(0, document.body.scrollHeight)
                socket.auth.serverOffset = serverOffset
            })

        });

        toggleButton.addEventListener('click', (e) => {
            e.preventDefault();
            if (socket.connected) {
                toggleButton.innerText = 'Connect';
                socket.disconnect();
            } else {
                toggleButton.innerText = 'Disconnect';
                socket.connect();
            }
        });
    </script>
</body>

</html>